Dump of assembler code for function main:
   0x0000000000400530 <+0>:     push   %rbp
   0x0000000000400531 <+1>:     mov    %rsp,%rbp
   0x0000000000400534 <+4>:     sub    $0x10,%rsp
   0x0000000000400538 <+8>:     movl   $0x52c,-0x4(%rbp)
   0x000000000040053f <+15>:    movl   $0x1619,-0x8(%rbp)
   0x0000000000400546 <+22>:    movl   $0x2694,-0xc(%rbp)
   0x000000000040054d <+29>:    movl   $0x8ad,-0x10(%rbp)
   0x0000000000400554 <+36>:    mov    -0x8(%rbp),%eax
   0x0000000000400557 <+39>:    mov    -0x4(%rbp),%edx
   0x000000000040055a <+42>:    sub    %eax,%edx
   0x000000000040055c <+44>:    mov    %edx,%eax
   0x000000000040055e <+46>:    mov    %eax,-0xc(%rbp)
   0x0000000000400561 <+49>:    mov    -0xc(%rbp),%ecx
   0x0000000000400564 <+52>:    mov    -0x8(%rbp),%edx
   0x0000000000400567 <+55>:    mov    -0x4(%rbp),%eax
   0x000000000040056a <+58>:    mov    %eax,%esi
   0x000000000040056c <+60>:    mov    $0x400620,%edi
   0x0000000000400571 <+65>:    mov    $0x0,%eax
   0x0000000000400576 <+70>:    callq  0x400410 <printf@plt>
   0x000000000040057b <+75>:    mov    %eax,-0x10(%rbp)
   0x000000000040057e <+78>:    mov    -0xc(%rbp),%eax
   0x0000000000400581 <+81>:    leaveq 
   0x0000000000400582 <+82>:    retq   
End of assembler dump.
